# A7-2024-main-new

SAD_Test/: umldiagram.wsd
SAD_Test/social/: pom.xml
SAD_Test/social/src/main/java/com/T8/social/: GoogleSuccessHandler.java  SecurityConfig.java  SocialApplication.java
SAD_Test/social/src/main/java/com/T8/social/Controller/: LoginController.java
SAD_Test/social/src/main/java/com/T8/social/Service/: UserService.java
SAD_Test/social/src/main/java/com/T8/social/temp/: Studies.java  User.java  UserRepository.java
SAD_Test/social/src/main/java/com/T8/social/temp/Authentication/: AuthenticatedUser.java  AuthenticatedUserRepository.java
SAD_Test/social/src/main/resources/: application.properties
SAD_Test/social/src/main/resources/static/: login.css
SAD_Test/social/src/main/resources/static/t23/css/: login.css
SAD_Test/social/src/main/resources/templates/: login.html
SAD_Test/social/src/test/java/com/T8/social/: SocialApplicationTests.java
T1-G11/applicazione/manvsclass/src/main/java/com/groom/manvsclass/controller/: HomeController.java
T23-G1/: pom.xml
T23-integrated/integration/: pom.xml
T23-integrated/integration/SAD_Test/social/: pom.xml
T23-integrated/integration/SAD_Test/social/src/main/java/com/T8/social/: GoogleSuccessHandler.java  OAuthUserGoogle.java  SecurityConfig.java  SocialApplication.java
T23-integrated/integration/SAD_Test/social/src/main/java/com/T8/social/Controller/: LoginController.java
T23-integrated/integration/SAD_Test/social/src/main/java/com/T8/social/Service/: OAuthUserGoogleService.java  UserService.java
T23-integrated/integration/SAD_Test/social/src/main/resources/: application.properties
T23-integrated/integration/SAD_Test/social/src/main/resources/static/t23/css/: login.css
T23-integrated/integration/SAD_Test/social/src/main/resources/templates/: homepage.html  login.html
T23-integrated/integration/T23-G1/: output.txt  pom.xml
T23-integrated/integration/T23-G1/src/main/java/com/example/db_setup/: Controller.java  DbSetupApplication.java  User.java
T23-integrated/integration/T23-G1/src/main/resources/: application.properties
T23-integrated/integration/T23-G1/src/main/resources/templates/: login.html
