server {
    listen 80;
    #timeout attesa back end
    proxy_read_timeout 6000s;

    #parametri relativi al cliente
    client_max_body_size 5M;
    client_body_timeout 600s;

    location = / {
        return 301 /login;
    }

    error_page 500 /error.html;

    location ~ ^/(class|player|loginAdmin|registraAdmin|home_adm|modificaClasse|orderbydate|Dfilterby.+|orderbyname|Reports|uploadClasse|reportClasse|delete|getLikes|uploadFile|home|uploadTest|uploadClasseAndTest|t1) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://manvsclass-controller-1:8080;
    }

    location ~ ^/(login|logout|register|mail_register|password_change|password_reset|t23|students_list) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t23-g1-app-1:8080;
    }

    location ~ ^/(main|gamemode|editor|editorAllenamento|report|t5) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t5-app-1:8080;
    }
    
    location ^~ /tests {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://prototipo20-t8_generazione-1:3080/tests;
    }

    location ^~ /remove-allenamento {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://prototipo20-t8_generazione-1:3080/remove-allenamento;
    }

    location ~ ^/(robots|turns|games) {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://t4-g18-app-1:3000;
    }

    location ^~ /api {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://api_gateway-gateway-1:8090;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}