# Spring Boot application properties

# Server port
server.port=8081

# Database configuration
#spring.datasource.url=${DB_URL}
spring.datasource.url=jdbc:mysql://localhost:3306/STUDENTSREPO
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.org.springframework=INFO
#logging.level.com.example=DEBUG
#logging.level.org.springframework.security=DEBUG

# old OAuth Google configuration
spring.security.oauth2.client.registration.google.client-id=741780506253-mfm864dd0ou7ed55gdk7cnf9b5afe8m1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name