spring.data.mongodb.database=manvsclass
spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.datasource.username=root
spring.datasource.password=osimhen
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB